:host {
    display: block;
    height: calc(100vh - 50px);
    background-color: #1A1D21;
    width: 30%; //30%
    color: white;
    overflow-y: scroll;
}

.profil-header {
    display: flex;
    width: 100%;
    height: 61px;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 0 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 18px;
    font-weight: 900;
    z-index: 1;
}

.profil-container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.profil-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 288px;
    padding: 16px 16px 0;
    width: 100%;
}

.img {
    background-color: rgba(var(--sk_foreground_low_solid, 221, 221, 221), 1);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.profil-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px 15px 5px 15px;
    width: 100%;
}

.profil-name {
    align-items: center;
    display: flex;
    margin-top: -4px;
}

.profil-name-text {
    font-size: 22px;
    font-weight: 900;
    line-height: 1.36365;
}

.link-button {
    background: none;
    border: 0;
    color: inherit;
    color: rgba(var(--sk_highlight, 18, 100, 163), 1);
    cursor: pointer;
    font: inherit;
    line-height: inherit;
    margin-left: auto;
    overflow: initial;
    padding: 0;
    text-align: initial;
    font-weight: 700;
    text-decoration: none;
    vertical-align: initial;
}

.profil-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.50001;
    word-break: break-word;
}

.button-unstyled {
    background: none;
    border: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    line-height: inherit;
    margin: 0;
    overflow: initial;
    padding: 0;
    text-align: initial;
    width: fit-content;
    vertical-align: initial;
    color: rgba(var(--sk_highlight, 18, 100, 163), 1);
}

.time {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.edit-status-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-right: 10px;
    min-width: 80px;
    max-width: 367px;
    margin: 10px;
}

.more-vert-div {
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.contact-info-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 900;
    margin-bottom: 16px;
}

.e-mail-div {
    display: flex;
    font-size: 6px;
    align-items: center;

    .mat-raised-button {
        padding: 0px 2px 0px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 34px;
        min-width: 38px;
        line-height: none;
    }

    mat-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.contact-info {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}

.info-div {
    font-size: 13px;
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
    }
}

.active-container{
    display: flex;
    align-items: center;
}

.activeIcon{
    width: 10px;
    height: 10px;
    border-radius: 100%;
}


